{
  "name": "eglise-cieux-ouverts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "test:e2e": "playwright test",
    "test:admin": "playwright test --config=playwright.admin.config.ts",
    "preview": "nuxt preview",
    "deploy": "nuxt build && wrangler pages deploy dist --project-name eglise-cieux-ouverts"
  },
  "dependencies": {
    "@vueuse/core": "^14.3.0",
    "firebase": "^12.12.1",
    "nuxt": "3.20.0",
    "pinia": "^3.0.4",
    "vue": "^3.4.0",
    "vue-draggable-plus": "^0.6.1",
    "vue-router": "^4.3.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.0",
    "playwright": "^1.35.0",
    "wrangler": "^3.80.0"
  }
}
