{
  "name": "eglise-cieux-ouverts",
  "compatibility_date": "2024-04-03",
  "pages_build_output_dir": "./dist"
  ,
  // Note: these values are placeholders. Set real values as Pages Secrets or
  // in your CI. Avoid committing secrets in the repo.
  "vars": {
    "NUXT_PUBLIC_FIREBASE_API_KEY": "REPLACE_WITH_NUXT_PUBLIC_FIREBASE_API_KEY",
    "NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "REPLACE_WITH_NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN",
    "NUXT_PUBLIC_FIREBASE_PROJECT_ID": "REPLACE_WITH_NUXT_PUBLIC_FIREBASE_PROJECT_ID",
    "NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "REPLACE_WITH_NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET",
    "NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "REPLACE_WITH_NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID",
    "NUXT_PUBLIC_FIREBASE_APP_ID": "REPLACE_WITH_NUXT_PUBLIC_FIREBASE_APP_ID",
    "NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID": "REPLACE_WITH_NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID"
  }
}
